<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Dashboard">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/recyclerView"
        android:layout_below="@+id/lay1">

    </android.support.v7.widget.RecyclerView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_additemcall"
        android:background="@drawable/round_button"
        android:layout_below="@+id/recyclerView"
        android:text="Add item"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@drawable/round_button"
        android:text="Logout"
        android:id="@+id/btn_logout"
        android:layout_below="@id/btn_additemcall"
        android:textAlignment="center"/>

</RelativeLayout>